ChangeLog for nmUpload Package: 2015-12-07  Bill Newman  <williamnewman@gmail.com>

This is an informal changelog, a summary of changes in each version and between.
Changes are categorized as Change, Fix, Sec (Security Issue) or Feature.

Version 2.1 (2015-12-07)
[Change] Cut several files from example, uses code snippets instead
[Change] Does not support themes, only header/footer
[Change] Context is 'customer' with prefix of images being 'customer' instead of 'm'

Version 2.032 (2012-03-13)
[Change] extension2fileType() added to package 2013-03-13, moved from common_inc.php

Version 2.031 (2012-03-11)
[Change]  All pages moved to demo folder and adjusted accordingly

Version 2.03 (2011-06-01)
[Change]  All pages moved to demo folder and adjusted accordingly

Version 2.02 (2011-03-09)
[Change]  All pages moved to models folder, pathing changed accordingly

Version 2.01 (2010-11-24)
[Change]  Minor fixes to view pages, removed model_list_multi.php as to similar to model_list_curvy.php
[Feature] Added upload_test.php and upload_info.php utility files

Version 2.0 (2010-08-10)
[Change]  Minor changes to accommodate version 2.0 of nmCommon, nmAdmin

Version 1.32 (2010-06-01)
[Fix]  General cleanup to word doc
[Change]  Added model_view_multi.php & model_view_curvy.php which were alluded to but not included

Version 1.31 (2010-03-09)
[Change]  Added diagram to word doc
[Fix]  model_view_upload.php had typos, pathing to image, link to list page

Version 1.3 (2010-03-08)
[Feature]  Added meta tag support
[Change]  Changed file names to add 'model_' prefix

Version 1.2 (2009-11-30)
[Feature] Added curvy corners and alternative versions of list page

Earlier versions didn't utilize changelog

TODO:

upload_execute.php
 * @todo expand to add .gif support
 * @todo allow inc file to add DB updates, file names, sizes, etc.
 * @todo see if determining correctly if writeable or not.  Might be checking for writeable via PHP, not public

internal documentation needs updating